<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MineGameWindow</class>
 <widget class="QMainWindow" name="MineGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>扫雷游戏</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_up" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,1">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Filled</enum>
         </property>
         <property name="intValue" stdset="0">
          <number>12345</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_2">
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="intValue" stdset="0">
          <number>12345</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_down" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="separator"/>
    <addaction name="actionBasic"/>
    <addaction name="actionAdvance"/>
    <addaction name="actionSenior"/>
    <addaction name="actionCustom"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionRestart">
   <property name="text">
    <string>开局</string>
   </property>
  </action>
  <action name="actionBasic">
   <property name="text">
    <string>初级</string>
   </property>
   <property name="toolTip">
    <string>初级</string>
   </property>
  </action>
  <action name="actionAdvance">
   <property name="text">
    <string>中级</string>
   </property>
   <property name="toolTip">
    <string>中级</string>
   </property>
  </action>
  <action name="actionSenior">
   <property name="text">
    <string>高级</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>自定义</string>
   </property>
   <property name="toolTip">
    <string>自定义</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
